:root {
    background: #000020;
}

div {
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
}

li {
    text-align: start;
}

.title {
    color: #D90166;
    font-family: 'Courier New', monospace;
    font-size: 75px;
    text-align: center;
}

.typing {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 250px; /*how wide the affected element will be*/
    color:white; /*the color of the text*/
    
    animation:
    /*name of animation, length of animation, increment*/
    typing 4s steps(32),
    
    /*name of animation,
    length of animation,
    timing when animation happens,
    how many times*/
    cursor 1s step-end infinite;
    
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    border-left: 0 transparent;
    font-family: 'Georgia', serif;
    font-size: 1em;
}

@keyframes typing {
    from {
        width: 0;
    }
}

@keyframes cursor {
    50% {
        border-color: transparent;
    }
}

/* TO CENTER A DIV USE POSITION: absolute, top: 50%, left: 50%, transform: translate(-50%, -50%)*/
.img-grid {
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	gap: 1em;
	width: 50%;
	height: 75%;
	transition: all .5s;
    position: absolute;
    left: 50%;
    top: 195%;
    transform: translate(-50%); /* Move the div back by half its size */
    background: transparent;
    padding-bottom: 50px;
}

.img-grid:hover .box {
	filter: grayscale(100%) blur(5px);
}

.box {
    display: flex;
	position: relative;
	background: var(--img) center center;
	background-size: cover;
	transition: all .5s;
	justify-content: center;
    align-items: center;
    border-radius: 1px;
}

.img-grid .box:hover {
	filter: grayscale(0);
}

.img-grid:has(.box-1:hover) {
	grid-template-rows: 4fr 1fr 1fr 1fr 1fr;
}

.img-grid:has(.box-2:hover) {
	grid-template-rows: 1fr 4fr 1fr 1fr 1fr;
}

.img-grid:has(.box-3:hover) {
	grid-template-rows: 1fr 1fr 4fr 1fr 1fr;
}

.img-grid:has(.box-4:hover) {
	grid-template-rows: 1fr 1fr 1fr 4fr 1fr;
}

.img-grid:has(.box-5:hover) {
	grid-template-rows: 1fr 1fr 1fr 1fr 4fr;
}

.box::after {
	content: attr(data-text);
	position: relative;
	bottom: 20px;
	color: #fff;
    background: transparent;
	padding: 10px 10px 10px 15px;
	letter-spacing: 4px;
	transform: translateY(10px);
	transition: all .5s;
    opacity: 0;
}

.box:hover::after {
	transform: translateY(0);
	opacity: 1;
	transition-delay: .5s;
}

.about {
    margin-left: 20%;
    color: #00ffff;
}

.left {
    margin-left: 25%;
    text-align: center;
    align-items: center;
}

.right {
    justify-self: end;
    margin-right: 25%;
    text-align: center;
    align-items: center;
}

.parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px;
}

.parent > div {
    display: grid;
    width: 300px;
    height: 200px;
    color: transparent;
    background-color: transparent;
    transition: color 1s;
    border-radius: 50px;
    box-shadow: -10px 10px 20px 2px #D90166;
    padding: 20px;
}

.parent > div:hover{
    color: bisque;
    transition: color 1s;
}

.outline {
    background-color: #000030;
    opacity: 1;
    background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #000030 40px ), repeating-linear-gradient( #00000055, #000000 );
    border-style: solid;
    border-radius: 8em;
    border: none;
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 1%;
    box-shadow: 0px 0px 30px 0px white;
}
